I;A;B
"; ;a;b;c;d;e;f;g;h;i;j;k;l;m;n;o;p;q;r;s;t;u;v;w;x;y;z;A;B;C;D;E;F;G;H;I;J;K;L;M;N;O;P;Q;R;S;T;U;V;W;X;Y;Z;0;1;2;3;4;5;6;7;8;9;+;-;(;);!;@;#;$;%;^;&;*;_;+;=;{;[;};];\;;;:;,;<;.;>;/
A
B
A;";I
I;a;I
I; ;I
I;b;I
I;c;I
I;d;I
I;e;I
I;f;I
I;g;I
I;h;I
I;i;I
I;j;I
I;k;I
I;l;I
I;m;I
I;n;I
I;o;I
I;p;I
I;q;I
I;r;I
I;s;I
I;t;I
I;u;I
I;v;I
I;w;I
I;x;I
I;y;I
I;z;I
I;A;I
I;B;I
I;C;I
I;D;I
I;E;I
I;F;I
I;G;I
I;H;I
I;I;I
I;J;I
I;K;I
I;L;I
I;M;I
I;N;I
I;O;I
I;P;I
I;Q;I
I;R;I
I;S;I
I;T;I
I;U;I
I;V;I
I;W;I
I;X;I
I;Y;I
I;Z;I
I;0;I
I;1;I
I;2;I
I;3;I
I;4;I
I;5;I
I;6;I
I;7;I
I;8;I
I;9;I
I;+;I
I;-;I
I;(;I
I;);I
I;!;I
I;@;I
I;#;I
I;$;I
I;%;I
I;^;I
I;&;I
I;*;I
I;_;I
I;+;I
I;=;I
I;{;I
I;[;I
I;};I
I;];I
I;\;I
I;;;I
I;:;I
I;,;I
I;<;I
I;.;I
I;>;I
I;/;I
I;";B