I;A;B
a;b;c;d;e;f;g;h;i;j;k;l;m;n;o;p;q;r;s;t;u;v;w;x;y;z;A;B;C;D;E;F;G;H;I;J;K;L;M;N;O;P;Q;R;S;T;U;V;W;X;Y;Z;0;1;2;3;4;5;6;7;8;9
I
A;B
I;a;A
I;b;A
I;c;A
I;d;A
I;e;A
I;f;A
I;g;A
I;h;A
I;i;A
I;j;A
I;k;A
I;l;A
I;m;A
I;n;A
I;o;A
I;p;A
I;q;A
I;r;A
I;s;A
I;t;A
I;u;A
I;v;A
I;w;A
I;x;A
I;y;A
I;z;A
I;A;A
I;B;A
I;C;A
I;D;A
I;E;A
I;F;A
I;G;A
I;H;A
I;I;A
I;J;A
I;K;A
I;L;A
I;M;A
I;N;A
I;O;A
I;P;A
I;Q;A
I;R;A
I;S;A
I;T;A
I;U;A
I;V;A
I;W;A
I;X;A
I;Y;A
I;Z;A
A;a;A
A;b;A
A;c;A
A;d;A
A;e;A
A;f;A
A;g;A
A;h;A
A;i;A
A;j;A
A;k;A
A;l;A
A;m;A
A;n;A
A;o;A
A;p;A
A;q;A
A;r;A
A;s;A
A;t;A
A;u;A
A;v;A
A;w;A
A;x;A
A;y;A
A;z;A
A;A;A
A;B;A
A;C;A
A;D;A
A;E;A
A;F;A
A;G;A
A;H;A
A;I;A
A;J;A
A;K;A
A;L;A
A;M;A
A;N;A
A;O;A
A;P;A
A;Q;A
A;R;A
A;S;A
A;T;A
A;U;A
A;V;A
A;W;A
A;X;A
A;Y;A
A;Z;A
A;0;B
A;1;B
A;2;B
A;3;B
A;4;B
A;5;B
A;6;B
A;7;B
A;8;B
A;9;B
B;a;B
B;b;B
B;c;B
B;d;B
B;e;B
B;f;B
B;g;B
B;h;B
B;i;B
B;j;B
B;k;B
B;l;B
B;m;B
B;n;B
B;o;B
B;p;B
B;q;B
B;r;B
B;s;B
B;t;B
B;u;B
B;v;B
B;w;B
B;x;B
B;y;B
B;z;B
B;A;B
B;B;B
B;C;B
B;D;B
B;E;B
B;F;B
B;G;B
B;H;B
B;I;B
B;J;B
B;K;B
B;L;B
B;M;B
B;N;B
B;O;B
B;P;B
B;Q;B
B;R;B
B;S;B
B;T;B
B;U;B
B;V;B
B;W;B
B;X;B
B;Y;B
B;Z;B
B;0;B
B;1;B
B;2;B
B;3;B
B;4;B
B;5;B
B;6;B
B;7;B
B;8;B
B;9;B